body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1636px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1169px;
  height:443px;
  background:inherit;
  background-color:rgba(234, 226, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u0 {
  position:absolute;
  left:0px;
  top:1382px;
  width:1169px;
  height:443px;
}
#u1 {
  position:absolute;
  left:2px;
  top:214px;
  width:1165px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4_div {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:100px;
  background:inherit;
  background-color:rgba(242, 238, 239, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u4 {
  position:absolute;
  left:650px;
  top:844px;
  width:280px;
  height:100px;
  font-size:14px;
}
#u5 {
  position:absolute;
  left:2px;
  top:42px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:20px;
}
#u7 {
  position:absolute;
  left:724px;
  top:853px;
  width:66px;
  height:20px;
  font-family:'Arial Полужирный', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
}
#u9 {
  position:absolute;
  left:670px;
  top:853px;
  width:50px;
  height:20px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u11_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Полужирный', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u11 {
  position:absolute;
  left:670px;
  top:883px;
  width:240px;
  height:40px;
  font-family:'Arial Полужирный', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u12 {
  position:absolute;
  left:2px;
  top:10px;
  width:236px;
  word-wrap:break-word;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:20px;
}
#u13 {
  position:absolute;
  left:657px;
  top:964px;
  width:266px;
  height:20px;
  text-align:center;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:20px;
}
#u16 {
  position:absolute;
  left:753px;
  top:803px;
  width:74px;
  height:20px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:2px;
}
#u18 {
  position:absolute;
  left:670px;
  top:813px;
  width:52px;
  height:1px;
}
#u19 {
  position:absolute;
  left:2px;
  top:-8px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:2px;
}
#u20 {
  position:absolute;
  left:863px;
  top:813px;
  width:47px;
  height:1px;
}
#u21 {
  position:absolute;
  left:2px;
  top:-8px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:20px;
}
#u22 {
  position:absolute;
  left:720px;
  top:763px;
  width:140px;
  height:20px;
  font-size:18px;
  color:#212121;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:10px;
}
#u24 {
  position:absolute;
  left:885px;
  top:713px;
  width:20px;
  height:10px;
}
#u25 {
  position:absolute;
  left:20px;
  top:-3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u27_div {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:281px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 0.2);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u27 {
  position:absolute;
  left:650px;
  top:722px;
  width:280px;
  height:281px;
}
#u28 {
  position:absolute;
  left:2px;
  top:132px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:10px;
}
#u29 {
  position:absolute;
  left:884px;
  top:714px;
  width:22px;
  height:10px;
}
#u30 {
  position:absolute;
  left:20px;
  top:-3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u32_div {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 238, 239, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:40px;
}
#u33 {
  position:absolute;
  left:2px;
  top:12px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:28px;
}
#u34 {
  position:absolute;
  left:780px;
  top:6px;
  width:156px;
  height:28px;
}
#u35 {
  position:absolute;
  left:2px;
  top:6px;
  width:152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:429px;
  height:28px;
}
#u36 {
  position:absolute;
  left:251px;
  top:6px;
  width:429px;
  height:28px;
}
#u37 {
  position:absolute;
  left:2px;
  top:6px;
  width:425px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:26px;
}
#u38 {
  position:absolute;
  left:10px;
  top:54px;
  width:81px;
  height:26px;
}
#u39 {
  position:absolute;
  left:2px;
  top:5px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:40px;
}
#u40 {
  position:absolute;
  left:10px;
  top:93px;
  width:166px;
  height:40px;
}
#u41 {
  position:absolute;
  left:2px;
  top:12px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u43_div {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:60px;
  background:inherit;
  background-color:rgba(33, 33, 33, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u43 {
  position:absolute;
  left:0px;
  top:140px;
  width:960px;
  height:60px;
}
#u44 {
  position:absolute;
  left:2px;
  top:22px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:42px;
}
#u45 {
  position:absolute;
  left:11px;
  top:150px;
  width:240px;
  height:42px;
}
#u46 {
  position:absolute;
  left:2px;
  top:13px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:45px;
}
#u47 {
  position:absolute;
  left:290px;
  top:149px;
  width:380px;
  height:45px;
}
#u48 {
  position:absolute;
  left:2px;
  top:14px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:39px;
}
#u49 {
  position:absolute;
  left:741px;
  top:152px;
  width:209px;
  height:39px;
}
#u50 {
  position:absolute;
  left:2px;
  top:12px;
  width:205px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:40px;
}
#u51 {
  position:absolute;
  left:780px;
  top:60px;
  width:165px;
  height:40px;
}
#u52 {
  position:absolute;
  left:2px;
  top:12px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
}
#u53 {
  position:absolute;
  left:780px;
  top:103px;
  width:41px;
  height:20px;
  text-decoration:underline;
  color:#D1688F;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:20px;
}
#u55 {
  position:absolute;
  left:1090px;
  top:40px;
  width:176px;
  height:20px;
  color:#212121;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  white-space:nowrap;
}
#u57_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:40px;
  background:inherit;
  background-color:rgba(115, 75, 151, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u57 {
  position:absolute;
  left:1144px;
  top:1268px;
  width:35px;
  height:40px;
}
#u58 {
  position:absolute;
  left:2px;
  top:12px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:19px;
  background:inherit;
  background-color:rgba(115, 75, 151, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:14px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Полужирный', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u59 {
  position:absolute;
  left:866px;
  top:60px;
  width:31px;
  height:19px;
  font-family:'Arial Полужирный', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u60 {
  position:absolute;
  left:2px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:20px;
}
#u61 {
  position:absolute;
  left:1090px;
  top:75px;
  width:546px;
  height:20px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  white-space:nowrap;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:32px;
}
#u63 {
  position:absolute;
  left:1039px;
  top:69px;
  width:41px;
  height:32px;
}
#u64 {
  position:absolute;
  left:2px;
  top:8px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:40px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u65 {
  position:absolute;
  left:1144px;
  top:1322px;
  width:35px;
  height:40px;
}
#u66 {
  position:absolute;
  left:2px;
  top:12px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:57px;
}
#u67 {
  position:absolute;
  left:365px;
  top:61px;
  width:230px;
  height:57px;
}
#u68 {
  position:absolute;
  left:2px;
  top:20px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u69 {
  position:absolute;
  left:875px;
  top:648px;
  width:40px;
  height:40px;
}
#u70 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u72_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u72 {
  position:absolute;
  left:20px;
  top:505px;
  width:190px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u73 {
  position:absolute;
  left:2px;
  top:9px;
  width:186px;
  word-wrap:break-word;
}
#u74_div {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:50px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u74 {
  position:absolute;
  left:10px;
  top:505px;
  width:10px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u75 {
  position:absolute;
  left:2px;
  top:17px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u77_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u77 {
  position:absolute;
  left:210px;
  top:505px;
  width:20px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u78 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:16px;
}
#u79 {
  position:absolute;
  left:215px;
  top:522px;
  width:10px;
  height:16px;
  color:#FFFFFF;
}
#u80 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u82_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u82 {
  position:absolute;
  left:20px;
  top:205px;
  width:190px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u83 {
  position:absolute;
  left:2px;
  top:17px;
  width:186px;
  word-wrap:break-word;
}
#u84_div {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:50px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u84 {
  position:absolute;
  left:10px;
  top:205px;
  width:10px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u85 {
  position:absolute;
  left:2px;
  top:17px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u87_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u87 {
  position:absolute;
  left:210px;
  top:205px;
  width:20px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u88 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:16px;
}
#u89 {
  position:absolute;
  left:215px;
  top:222px;
  width:10px;
  height:16px;
  color:#FFFFFF;
}
#u90 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u92_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u92 {
  position:absolute;
  left:20px;
  top:255px;
  width:190px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u93 {
  position:absolute;
  left:2px;
  top:17px;
  width:186px;
  word-wrap:break-word;
}
#u94_div {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:50px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u94 {
  position:absolute;
  left:10px;
  top:255px;
  width:10px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u95 {
  position:absolute;
  left:2px;
  top:17px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u97_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u97 {
  position:absolute;
  left:210px;
  top:255px;
  width:20px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u98 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:16px;
}
#u99 {
  position:absolute;
  left:215px;
  top:272px;
  width:10px;
  height:16px;
  color:#FFFFFF;
}
#u100 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(33, 33, 33, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u102 {
  position:absolute;
  left:20px;
  top:305px;
  width:190px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u103 {
  position:absolute;
  left:2px;
  top:17px;
  width:186px;
  word-wrap:break-word;
}
#u104_div {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:50px;
  background:inherit;
  background-color:rgba(33, 33, 33, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u104 {
  position:absolute;
  left:10px;
  top:305px;
  width:10px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u105 {
  position:absolute;
  left:2px;
  top:17px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u107_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(33, 33, 33, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u107 {
  position:absolute;
  left:210px;
  top:305px;
  width:20px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u108 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:16px;
}
#u109 {
  position:absolute;
  left:215px;
  top:322px;
  width:10px;
  height:16px;
  color:#FFFFFF;
}
#u110 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u112 {
  position:absolute;
  left:20px;
  top:355px;
  width:190px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u113 {
  position:absolute;
  left:2px;
  top:17px;
  width:186px;
  word-wrap:break-word;
}
#u114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:50px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u114 {
  position:absolute;
  left:10px;
  top:355px;
  width:10px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u115 {
  position:absolute;
  left:2px;
  top:17px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u117_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u117 {
  position:absolute;
  left:210px;
  top:355px;
  width:20px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u118 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:16px;
}
#u119 {
  position:absolute;
  left:215px;
  top:372px;
  width:10px;
  height:16px;
  color:#FFFFFF;
}
#u120 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u122_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u122 {
  position:absolute;
  left:20px;
  top:455px;
  width:190px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u123 {
  position:absolute;
  left:2px;
  top:9px;
  width:186px;
  word-wrap:break-word;
}
#u124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:50px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u124 {
  position:absolute;
  left:10px;
  top:455px;
  width:10px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u125 {
  position:absolute;
  left:2px;
  top:17px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u127_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u127 {
  position:absolute;
  left:210px;
  top:455px;
  width:20px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u128 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:16px;
}
#u129 {
  position:absolute;
  left:215px;
  top:472px;
  width:10px;
  height:16px;
  color:#FFFFFF;
}
#u130 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u132 {
  position:absolute;
  left:20px;
  top:555px;
  width:190px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u133 {
  position:absolute;
  left:2px;
  top:17px;
  width:186px;
  word-wrap:break-word;
}
#u134_div {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:50px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u134 {
  position:absolute;
  left:10px;
  top:555px;
  width:10px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u135 {
  position:absolute;
  left:2px;
  top:17px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u137 {
  position:absolute;
  left:210px;
  top:555px;
  width:20px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u138 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:16px;
}
#u139 {
  position:absolute;
  left:215px;
  top:572px;
  width:10px;
  height:16px;
  color:#FFFFFF;
}
#u140 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u142_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u142 {
  position:absolute;
  left:20px;
  top:405px;
  width:190px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u143 {
  position:absolute;
  left:2px;
  top:17px;
  width:186px;
  word-wrap:break-word;
}
#u144_div {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:50px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u144 {
  position:absolute;
  left:10px;
  top:405px;
  width:10px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u145 {
  position:absolute;
  left:2px;
  top:17px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u147_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u147 {
  position:absolute;
  left:210px;
  top:405px;
  width:20px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u148 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:16px;
}
#u149 {
  position:absolute;
  left:215px;
  top:422px;
  width:10px;
  height:16px;
  color:#FFFFFF;
}
#u150 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u152_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(209, 104, 143, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Полужирный', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u152 {
  position:absolute;
  left:250px;
  top:205px;
  width:190px;
  height:50px;
  font-family:'Arial Полужирный', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u153 {
  position:absolute;
  left:2px;
  top:17px;
  width:186px;
  word-wrap:break-word;
}
#u154_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(209, 104, 143, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Полужирный', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u154 {
  position:absolute;
  left:230px;
  top:205px;
  width:20px;
  height:50px;
  font-family:'Arial Полужирный', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u155 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u156_div {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u156 {
  position:absolute;
  left:491px;
  top:438px;
  width:10px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u157 {
  position:absolute;
  left:2px;
  top:17px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u160 {
  position:absolute;
  left:250px;
  top:255px;
  width:190px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u161 {
  position:absolute;
  left:2px;
  top:17px;
  width:186px;
  word-wrap:break-word;
}
#u162_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u162 {
  position:absolute;
  left:230px;
  top:255px;
  width:20px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u163 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u165_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(242, 238, 239, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-decoration:underline;
  color:#734B97;
  text-align:left;
  line-height:16px;
}
#u165 {
  position:absolute;
  left:251px;
  top:305px;
  width:190px;
  height:50px;
  font-size:14px;
  text-decoration:underline;
  color:#734B97;
  text-align:left;
  line-height:16px;
}
#u166 {
  position:absolute;
  left:2px;
  top:9px;
  width:186px;
  word-wrap:break-word;
}
#u167_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(242, 238, 239, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  text-decoration:underline;
  color:#734B97;
  text-align:left;
  line-height:16px;
}
#u167 {
  position:absolute;
  left:231px;
  top:305px;
  width:20px;
  height:50px;
  font-size:14px;
  text-decoration:underline;
  color:#734B97;
  text-align:left;
  line-height:16px;
}
#u168 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u170_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u170 {
  position:absolute;
  left:250px;
  top:405px;
  width:190px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u171 {
  position:absolute;
  left:2px;
  top:9px;
  width:186px;
  word-wrap:break-word;
}
#u172_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u172 {
  position:absolute;
  left:230px;
  top:405px;
  width:20px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u173 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u174 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u175_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u175 {
  position:absolute;
  left:250px;
  top:455px;
  width:190px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u176 {
  position:absolute;
  left:2px;
  top:17px;
  width:186px;
  word-wrap:break-word;
}
#u177_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u177 {
  position:absolute;
  left:230px;
  top:455px;
  width:20px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u178 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u179 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u180_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u180 {
  position:absolute;
  left:250px;
  top:505px;
  width:190px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u181 {
  position:absolute;
  left:2px;
  top:17px;
  width:186px;
  word-wrap:break-word;
}
#u182_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u182 {
  position:absolute;
  left:230px;
  top:505px;
  width:20px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u183 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u184 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u185_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u185 {
  position:absolute;
  left:250px;
  top:555px;
  width:190px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u186 {
  position:absolute;
  left:2px;
  top:9px;
  width:186px;
  word-wrap:break-word;
}
#u187_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u187 {
  position:absolute;
  left:230px;
  top:555px;
  width:20px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u188 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u189 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u190_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u190 {
  position:absolute;
  left:250px;
  top:355px;
  width:190px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u191 {
  position:absolute;
  left:2px;
  top:17px;
  width:186px;
  word-wrap:break-word;
}
#u192_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u192 {
  position:absolute;
  left:230px;
  top:355px;
  width:20px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u193 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u194_div {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u194 {
  position:absolute;
  left:702px;
  top:437px;
  width:10px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u195 {
  position:absolute;
  left:2px;
  top:17px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u196 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u197_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(209, 104, 143, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Полужирный', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u197 {
  position:absolute;
  left:461px;
  top:205px;
  width:190px;
  height:50px;
  font-family:'Arial Полужирный', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u198 {
  position:absolute;
  left:2px;
  top:17px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u199_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(209, 104, 143, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Полужирный', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u199 {
  position:absolute;
  left:441px;
  top:205px;
  width:20px;
  height:50px;
  font-family:'Arial Полужирный', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u200 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u201_div {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u201 {
  position:absolute;
  left:913px;
  top:437px;
  width:10px;
  height:50px;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
  line-height:16px;
}
#u202 {
  position:absolute;
  left:2px;
  top:17px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u203 {
  position:absolute;
  left:463px;
  top:764px;
  width:34px;
  height:34px;
}
#u204 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:20px;
}
#u205 {
  position:absolute;
  left:407px;
  top:812px;
  width:145px;
  height:20px;
}
#u206 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u207 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u208 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u209_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u209 {
  position:absolute;
  left:461px;
  top:255px;
  width:190px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u210 {
  position:absolute;
  left:2px;
  top:17px;
  width:186px;
  word-wrap:break-word;
}
#u211_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u211 {
  position:absolute;
  left:441px;
  top:255px;
  width:20px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u212 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u213 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u214_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u214 {
  position:absolute;
  left:462px;
  top:305px;
  width:190px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u215 {
  position:absolute;
  left:2px;
  top:9px;
  width:186px;
  word-wrap:break-word;
}
#u216_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#734B97;
  text-align:left;
  line-height:16px;
}
#u216 {
  position:absolute;
  left:442px;
  top:305px;
  width:20px;
  height:50px;
  font-size:14px;
  color:#734B97;
  text-align:left;
  line-height:16px;
}
#u217 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u218 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u219_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u219 {
  position:absolute;
  left:461px;
  top:405px;
  width:190px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u220 {
  position:absolute;
  left:2px;
  top:9px;
  width:186px;
  word-wrap:break-word;
}
#u221_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u221 {
  position:absolute;
  left:441px;
  top:405px;
  width:20px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u222 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u223 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u224_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u224 {
  position:absolute;
  left:461px;
  top:455px;
  width:190px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u225 {
  position:absolute;
  left:2px;
  top:17px;
  width:186px;
  word-wrap:break-word;
}
#u226_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u226 {
  position:absolute;
  left:441px;
  top:455px;
  width:20px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u227 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u228 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u229_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u229 {
  position:absolute;
  left:461px;
  top:505px;
  width:190px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u230 {
  position:absolute;
  left:2px;
  top:17px;
  width:186px;
  word-wrap:break-word;
}
#u231_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u231 {
  position:absolute;
  left:441px;
  top:505px;
  width:20px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u232 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u233 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u234_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u234 {
  position:absolute;
  left:461px;
  top:555px;
  width:190px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u235 {
  position:absolute;
  left:2px;
  top:9px;
  width:186px;
  word-wrap:break-word;
}
#u236_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u236 {
  position:absolute;
  left:441px;
  top:555px;
  width:20px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u237 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u238 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u239_div {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u239 {
  position:absolute;
  left:461px;
  top:355px;
  width:190px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u240 {
  position:absolute;
  left:2px;
  top:17px;
  width:186px;
  word-wrap:break-word;
}
#u241_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u241 {
  position:absolute;
  left:441px;
  top:355px;
  width:20px;
  height:50px;
  font-size:14px;
  color:#000000;
  text-align:left;
  line-height:16px;
}
#u242 {
  position:absolute;
  left:2px;
  top:17px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u243 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u244_div {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:68px;
  background:inherit;
  background-color:rgba(242, 238, 239, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u244 {
  position:absolute;
  left:23px;
  top:1042px;
  width:279px;
  height:68px;
  font-size:14px;
}
#u245 {
  position:absolute;
  left:2px;
  top:26px;
  width:275px;
  visibility:hidden;
  word-wrap:break-word;
}
#u246_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Полужирный', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u246 {
  position:absolute;
  left:44px;
  top:1056px;
  width:240px;
  height:40px;
  font-family:'Arial Полужирный', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u247 {
  position:absolute;
  left:2px;
  top:10px;
  width:236px;
  word-wrap:break-word;
}
#u248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:20px;
}
#u248 {
  position:absolute;
  left:30px;
  top:1123px;
  width:266px;
  height:20px;
  text-align:center;
}
#u249 {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  word-wrap:break-word;
}
#u250 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:20px;
}
#u251 {
  position:absolute;
  left:127px;
  top:903px;
  width:68px;
  height:20px;
}
#u252 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
}
#u253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:2px;
}
#u253 {
  position:absolute;
  left:44px;
  top:913px;
  width:52px;
  height:1px;
}
#u254 {
  position:absolute;
  left:2px;
  top:-8px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:2px;
}
#u255 {
  position:absolute;
  left:237px;
  top:913px;
  width:47px;
  height:1px;
}
#u256 {
  position:absolute;
  left:2px;
  top:-8px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:56px;
}
#u257 {
  position:absolute;
  left:55px;
  top:762px;
  width:215px;
  height:56px;
  font-size:18px;
  color:#212121;
  text-align:center;
  line-height:28px;
}
#u258 {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  word-wrap:break-word;
}
#u259_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 0.2);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#404040;
}
#u259 {
  position:absolute;
  left:41px;
  top:843px;
  width:244px;
  height:40px;
  font-size:13px;
  color:#404040;
}
#u260 {
  position:absolute;
  left:20px;
  top:12px;
  width:224px;
  visibility:hidden;
  word-wrap:break-word;
}
#u261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
}
#u261 {
  position:absolute;
  left:44px;
  top:933px;
  width:48px;
  height:20px;
}
#u262 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
}
#u263 {
  position:absolute;
  left:44px;
  top:962px;
  width:113px;
  height:20px;
}
#u264 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u265 {
  position:absolute;
  left:44px;
  top:993px;
  width:85px;
  height:20px;
}
#u266 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u267 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:10px;
}
#u268 {
  position:absolute;
  left:50px;
  top:713px;
  width:20px;
  height:10px;
}
#u269 {
  position:absolute;
  left:20px;
  top:-3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u270_div {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:441px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 0.2);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u270 {
  position:absolute;
  left:22px;
  top:722px;
  width:280px;
  height:441px;
}
#u271 {
  position:absolute;
  left:2px;
  top:212px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:10px;
}
#u272 {
  position:absolute;
  left:49px;
  top:714px;
  width:22px;
  height:10px;
}
#u273 {
  position:absolute;
  left:20px;
  top:-3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:17px;
}
#u274 {
  position:absolute;
  left:60px;
  top:855px;
  width:69px;
  height:17px;
  font-size:15px;
  color:#000000;
  line-height:normal;
}
#u275 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:20px;
}
#u276 {
  position:absolute;
  left:20px;
  top:661px;
  width:81px;
  height:20px;
  font-size:20px;
  text-decoration:underline;
  color:#D1688F;
}
#u277 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u278 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u279_div {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:50px;
  background:inherit;
  background-color:rgba(50, 50, 50, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u279 {
  position:absolute;
  left:0px;
  top:1830px;
  width:960px;
  height:50px;
}
#u280 {
  position:absolute;
  left:2px;
  top:17px;
  width:956px;
  visibility:hidden;
  word-wrap:break-word;
}
#u281_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:20px;
}
#u281 {
  position:absolute;
  left:10px;
  top:1845px;
  width:119px;
  height:20px;
  color:#D1688F;
}
#u282 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  word-wrap:break-word;
}
#u283_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:20px;
}
#u283 {
  position:absolute;
  left:275px;
  top:1845px;
  width:95px;
  height:20px;
  color:#D1688F;
}
#u284 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  word-wrap:break-word;
}
#u285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
}
#u285 {
  position:absolute;
  left:142px;
  top:1845px;
  width:113px;
  height:20px;
  color:#D1688F;
}
#u286 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:20px;
}
#u287 {
  position:absolute;
  left:370px;
  top:1845px;
  width:186px;
  height:20px;
  color:#D1688F;
}
#u288 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  white-space:nowrap;
}
#u289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:20px;
}
#u289 {
  position:absolute;
  left:820px;
  top:1845px;
  width:130px;
  height:20px;
  color:#FFFFFF;
}
#u290 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:10px;
}
#u291 {
  position:absolute;
  left:793px;
  top:1850px;
  width:16px;
  height:10px;
  color:#FFFFFF;
}
#u292 {
  position:absolute;
  left:2px;
  top:-3px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:54px;
}
#u293 {
  position:absolute;
  left:10px;
  top:1426px;
  width:187px;
  height:54px;
}
#u294 {
  position:absolute;
  left:2px;
  top:19px;
  width:183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:20px;
}
#u295 {
  position:absolute;
  left:590px;
  top:1430px;
  width:250px;
  height:20px;
  font-size:20px;
}
#u296 {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  white-space:nowrap;
}
#u297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:20px;
}
#u297 {
  position:absolute;
  left:900px;
  top:1430px;
  width:125px;
  height:20px;
  font-size:18px;
}
#u298 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:20px;
}
#u299 {
  position:absolute;
  left:310px;
  top:1540px;
  width:142px;
  height:20px;
  text-decoration:underline;
}
#u300 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  white-space:nowrap;
}
#u301_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:18px;
}
#u301 {
  position:absolute;
  left:310px;
  top:1500px;
  width:101px;
  height:18px;
  text-decoration:underline;
}
#u302 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:20px;
}
#u303 {
  position:absolute;
  left:310px;
  top:1580px;
  width:117px;
  height:20px;
  text-decoration:underline;
}
#u304 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:20px;
}
#u305 {
  position:absolute;
  left:310px;
  top:1620px;
  width:166px;
  height:20px;
  text-decoration:underline;
}
#u306 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u307_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:20px;
}
#u307 {
  position:absolute;
  left:310px;
  top:1660px;
  width:212px;
  height:20px;
  text-decoration:underline;
}
#u308 {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  word-wrap:break-word;
}
#u309_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:20px;
}
#u309 {
  position:absolute;
  left:310px;
  top:1430px;
  width:188px;
  height:20px;
  font-size:20px;
}
#u310 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  white-space:nowrap;
}
#u311_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
}
#u311 {
  position:absolute;
  left:10px;
  top:1500px;
  width:240px;
  height:60px;
}
#u312 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u313_img {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:20px;
}
#u313 {
  position:absolute;
  left:10px;
  top:1580px;
  width:229px;
  height:20px;
}
#u314 {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  word-wrap:break-word;
}
#u315_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:18px;
}
#u315 {
  position:absolute;
  left:590px;
  top:1500px;
  width:101px;
  height:18px;
  text-decoration:underline;
}
#u316 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u317_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:18px;
}
#u317 {
  position:absolute;
  left:590px;
  top:1540px;
  width:144px;
  height:18px;
  text-decoration:underline;
}
#u318 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u319_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:18px;
}
#u319 {
  position:absolute;
  left:310px;
  top:1700px;
  width:101px;
  height:18px;
  text-decoration:underline;
}
#u320 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:20px;
}
#u321 {
  position:absolute;
  left:310px;
  top:1740px;
  width:166px;
  height:20px;
  text-decoration:underline;
}
#u322 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  white-space:nowrap;
}
#u323_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:18px;
}
#u323 {
  position:absolute;
  left:590px;
  top:1580px;
  width:144px;
  height:18px;
  text-decoration:underline;
}
#u324 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:18px;
}
#u325 {
  position:absolute;
  left:590px;
  top:1620px;
  width:144px;
  height:18px;
  text-decoration:underline;
}
#u326 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u327_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:18px;
}
#u327 {
  position:absolute;
  left:900px;
  top:1580px;
  width:180px;
  height:18px;
  text-decoration:underline;
}
#u328 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:18px;
}
#u329 {
  position:absolute;
  left:900px;
  top:1540px;
  width:180px;
  height:18px;
  text-decoration:underline;
}
#u330 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u331_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:40px;
}
#u331 {
  position:absolute;
  left:900px;
  top:1460px;
  width:257px;
  height:40px;
  font-size:36px;
  color:#D1688F;
}
#u332 {
  position:absolute;
  left:0px;
  top:10px;
  width:257px;
  white-space:nowrap;
}
#u333_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:20px;
}
#u333 {
  position:absolute;
  left:10px;
  top:1620px;
  width:110px;
  height:20px;
  text-decoration:underline;
  color:#D1688F;
}
#u334 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  white-space:nowrap;
}
#u335_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:18px;
}
#u335 {
  position:absolute;
  left:590px;
  top:1660px;
  width:144px;
  height:18px;
  text-decoration:underline;
}
#u336 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:10px;
}
#u337 {
  position:absolute;
  left:471px;
  top:711px;
  width:20px;
  height:10px;
}
#u338 {
  position:absolute;
  left:20px;
  top:-3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u339_div {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:340px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 0.2);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u339 {
  position:absolute;
  left:340px;
  top:721px;
  width:280px;
  height:340px;
}
#u340 {
  position:absolute;
  left:2px;
  top:162px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u341_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u341 {
  position:absolute;
  left:360px;
  top:853px;
  width:76px;
  height:20px;
  text-decoration:underline;
}
#u342 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u343 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u344_div {
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:68px;
  background:inherit;
  background-color:rgba(242, 238, 239, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u344 {
  position:absolute;
  left:342px;
  top:974px;
  width:277px;
  height:68px;
  font-size:14px;
}
#u345 {
  position:absolute;
  left:2px;
  top:26px;
  width:273px;
  visibility:hidden;
  word-wrap:break-word;
}
#u346_div {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:40px;
  background:inherit;
  background-color:rgba(209, 104, 143, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Полужирный', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u346 {
  position:absolute;
  left:362px;
  top:988px;
  width:238px;
  height:40px;
  font-family:'Arial Полужирный', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u347 {
  position:absolute;
  left:2px;
  top:10px;
  width:234px;
  word-wrap:break-word;
}
#u348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:20px;
}
#u348 {
  position:absolute;
  left:360px;
  top:883px;
  width:118px;
  height:20px;
  text-decoration:underline;
}
#u349 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:11px;
}
#u350 {
  position:absolute;
  left:470px;
  top:712px;
  width:22px;
  height:11px;
}
#u351 {
  position:absolute;
  left:20px;
  top:-2px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u352_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:20px;
}
#u352 {
  position:absolute;
  left:360px;
  top:913px;
  width:210px;
  height:20px;
  text-decoration:underline;
}
#u353 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u354 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u355_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
}
#u355 {
  position:absolute;
  left:442px;
  top:773px;
  width:74px;
  height:16px;
}
#u356 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  visibility:hidden;
  white-space:nowrap;
}
#u357_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:2px;
}
#u357 {
  position:absolute;
  left:359px;
  top:781px;
  width:52px;
  height:1px;
}
#u358 {
  position:absolute;
  left:2px;
  top:-8px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u359_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:2px;
}
#u359 {
  position:absolute;
  left:552px;
  top:781px;
  width:47px;
  height:1px;
}
#u360 {
  position:absolute;
  left:2px;
  top:-8px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
