*
	box-sizing: border-box
	


input
	width: 100%
	height: 33px
	padding: 0 20px
	font-size: 16px

textarea
	width: 100%
	padding: 10px 20px
	font-size: 16px
	
h1
	font-size: 30px
	line-height: 1.2em
h2
	font-size: 28px
	line-height: 1.2em

h3
	font-size: 26px
	line-height: 1.2em

.site-wrapper
	min-width: 320px
	overflow-x: hidden

@each $mb in (5, 30, 25, 15, 10, 60, 40, 20, 7)
	.mb#{$mb}
		margin-bottom: $mb + px

@each $ml in (25, 10)
	.ml#{$ml}
		margin-left: $ml + px

@each $ml in (20)
	.mr#{$ml}
		margin-right: $ml + px

@each $pb in (15)
	.pb#{$pb}
		padding-bottom: $pb + px ////wdwdwdwdwddwdwdwdwdwd

@each $fz in (24, 40, 18, 17, 30, 25, 20, 19, 50, 22, 16, 26, 14, 33, 35)
	.fz#{$fz}
		font-size: $fz + px

@each $lh in (25)
	.lh#{$lh}
		line-height: $lh + px

.page-main
	padding: 30px 0 30px 0
	section
		&:not(:last-child)
			margin-bottom: 50px

.section-inner
	&.content-padding
		padding-left: 30px
		padding-right: 30px
	&.bordered
		border: 1px solid #c1c1c1

a
	+trans()
	color: $black
	&:hover
		text-decoration: none
		color: #168de2

html:not(.uk-touch) .uk-nav-offcanvas ul a:hover
	color: #168de2

.d-fx
	display: flex

.fx
	display: flex

.fx-justify
	justify-content: space-between

.fx-middle
	align-items: center

.fx-baseline
	align-items: baseline

.fx-bottom
	align-items: flex-end
	
.fx-top
	align-items: flex-start

.fx-left
	justify-content: flex-start

.fx-right
	justify-content: flex-end

.fx-row
	flex-direction: row

.fx-column
	flex-direction: column

.fx-strech
	align-items: stretch

.fx-center
	justify-content: center

.fx-wrap
	flex-wrap: wrap

.resize-img
	width: 100%
	height: 100%
	min-height: 100%

.text-center
	text-align: center

.text-bold
	font-family: $font-base-bold

.text-semibold
	font-family: $font-base-semibold

.list-mb-5
	& > *:not(:last-child)
		margin-bottom: 5px

.text-white
	color: #fff

.text-brand
	color: $brand
	
a.text-brand:hover
	color: $brand2

.text-through
	text-decoration: line-through

.text-grey
	color: $grey

.full-width
	width: 100%

.text-paragraph
	p:not(:last-child)
		margin-bottom: 15px
	h2
		margin-bottom: 15px
	h3
		margin-bottom: 15px

.uk-container
	width: 100%
	max-width: $content-width

.text-underline
	text-decoration: underline

.text-uppercase
	text-transform: uppercase

a[class*="__phone"]
	pointer-events: none
	&:hover
		color: initial

a[class*="__mail"]
	text-decoration: underline


.lh-normal
	line-height: 1.2em

%line
	content: ''
	width: 140px
	display: block
	background-color: $brand
	height: 4px
	left: 50%

.top-line-dec
	position: relative
	padding-top: 30px
	&::before
		@extend %line
		position: absolute
		left: 50%
		transform: translateX(-50%)
		top: 0

%navs
	.owl-nav
		width: 0
		height: 0
	.owl-prev, .owl-next
		font-size: 0
		top: 50%
		width: 37px
		height: 37px
		position: absolute
		background-color: $brand
		////w/dwdwdwdwdwdwdwdwd
		font-family: $font-icon
		color: $brand
		&.disabled:before
			background: #b3b0b1
	
	.owl-prev
		transform: translate(-50%, -50%)
		left: 0
		&::before
			content: '\f053'
			font-size: 20px
			color: #fff
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
	
	.owl-next
		transform: translate(50%, -50%)
		right: 0
		&::before
			content: '\f054'
			font-size: 20px
			color: #fff
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

.blue-link
	color: $brand2
	&:hover
		color: $brand2 * 0.8

%navs-arrows
	.owl-nav
		width: 0
	
	.owl-prev, .owl-next
		font-size: 0
		background-color: transparent
		font-family: $font-icon
		color: $brand
		&.disabled:before
			color: #b3b0b1
	
	.owl-prev:before, .owl-next:before
		position: absolute
		top: 50%
	
	.owl-prev
		
		&::before
			transform: translate(-120%, -50%)
			left: 0
			
			content: '\f053'
			color: $brand
			font-size: 40px
	
	.owl-next
		&::before
			transform: translate(120%, -50%)
			right: 0
			top: 50%
			content: '\f054'
			color: $brand
			font-size: 40px
			position: absolute

.bg-brand
	background-color: $brand

//BTN

.btn
	white-space: nowrap
	display: inline-block
	min-width: 185px
	user-select: none
	text-align: center
	
.bag-result-mobile
	padding: 0 30px

.btn-primary
	padding: 0 20px 0 20px
	font-size: 22px
	box-shadow: none
	border: none
	cursor: pointer
	overflow: hidden
	color: #fff
	background-color: $brand
	line-height: 45px
	text-transform: uppercase
	font-family: $font-base-bold
	text-decoration: none
	+trans()
	&:focus
		outline: none
	&:hover
		background-color: $brand * 0.8
		color: #fff
		text-decoration: none

.checkbox-btn
	padding: 0 25px 0 25px
	font-size: 22px
	color: #fff
	background-color: #b3b0b1
	line-height: 45px
	text-transform: uppercase
	font-family: $font-base-bold
	&:hover
		background-color: #b3b0b1 * 0.8
		color: #fff
	.input
		width: 30px !important ///wdwdw

[class*="__img"]
	img
		object-fit: cover
		width: 100%

.conditions-icon
	width: 70px
	height: 70px

.alloted-bg
	background-color: #FFF
	border-top: 3px solid $brand
	padding: 20px 15px 20px 15px

.product-tabs
	display: flex
	flex-wrap: wrap
	justify-content: center
	.uk-grid-margin
		margin-top: 15px
	li.uk-grid-margin
		margin-left: 0 !important
		
