@media (max-width: $breakpoint-medium-max)
	.bag-order__body
		padding: 15px 80px 15px 80px
		
	.bag-order__body .bag-order-radio-list
		margin-right: -80px
		
	.lg-full-width
		width: 100%
		
	.bag-order__head-input
		max-width: initial
	
	.bag-order-radio__block
		padding: 0 80px 0 30px
		
	.bag-order__body-input-list>*
		padding-top: 10px
	
	.card-order-footer
		padding: 15px 80px
		
	.bag-order__head
		border-bottom: none
	
	.bag-order-item, .bag-goods
		border-bottom: 1px solid $bag-border-color
		box-shadow: none
		margin-bottom: 0
		&:not(:last-child)
			margin-bottom: 0
			
	.category
		.sidebar
			width: 100%
		.content
			width: 100%
			
	.bag
		background-color: $beige
		& > .uk-container
			padding: 0

	.card-reviews .tabs-content
		padding: 15px

	.breadcrumb
		margin-top: 0

	.lg-text-left
		text-align: left

	.lg-row-mr10 > *
		&:not(:last-child)
			margin-right: 10px

	.lg-fx-row
		flex-direction: row

	.lg-fx-around
		justify-content: space-around

	.page-hero-slider__list-content-half
		margin: 0

	.page-hero-slider__list-content
		padding: 0

	.page-hero-slider__list-content-half
		padding: 30px 0 30px 0



	.page-hero-slider__title, .page-hero-slider__description
		text-align: center


	%navs
		.owl-prev
			transform: translate(-50%, -50%)

		.owl-next
			transform: translate(50%, -50%)

	%navs-arrows
		.owl-prev::before
			transform: translate(0, -50%)
			font-size: 30px

		.owl-next::before
			transform: translate(0, -50%)
			font-size: 30px



	.mobile-menu-btn
		font-size: 40px

	.page-header__destination
		margin-left: 7px

	.page-header__search-panel
		background-color: #f2eeef

	.page-header__navbar
		background-color: #eae2e5

	.page-hero-slider
		margin-bottom: 0 !important

	.underlined-list
		max-width: 460px
		margin: 0 auto

	.page-main
		padding: 0 0 30px 0

	.page-hero-slider
		.uk-container
			padding: 0

	.page-hero-slider__list .owl-next, .page-hero-slider__list .owl-prev
		transform: translate(0%, -50%)


	a[class*="__phone"]
		cursor: pointer
		pointer-events: initial
		&:hover
			text-decoration: underline
			color: $brand * 0.8

	@each $fz in (14)
		.lg-fz#{$fz}
			font-size: $fz + px

	.lg-fx-around
		justify-content: space-around

	body
		font-size: 16px

	.lg-d-fx
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

	.lg-fx-column
		flex-direction: column

	.lg-fx-column-reverse
		flex-direction: column-reverse

	.lg-fx-center
		justify-content: center

	.lg-fx-middle
		align-items: center

	.lg-fx-right
		justify-content: flex-end

	.lg-text-center
		text-align: center

	.page-header__logo-panel
		order: 3

	@each $mb in (0, 15, 10)
		.lg-mb#{$mb}
			margin-bottom: $mb + px

@media (max-width: $breakpoint-small-max)
	.bag-order
		.btn
			font-size: 15px
	.bag-radio
		left: 37px
	
	.radio-pic
		display: table-cell
		text-align: right
		vertical-align: middle
		
	.radio-text-wrap
		display: table
	
	.radio-text
		display: table-cell
		text-align: left
		vertical-align: middle
		
	.bag-order-radio__block-right
		justify-content: flex-start
		
	.bag-order__body-delivery-right
		justify-content: flex-start
	
	.card-order-footer
		padding: 15px 80px
		
	.bag-order-finish
		.card-order-footer
			padding: 15px 30px
		
	.bag-order__head
		padding: 15px 20px 0 30px
		.bag-num
			width: 30px
			height: 30px
	
	.bag-order-finish
		.bag-order__body
			padding: 15px 30px 15px 30px
			
	.bag-result-mobile
		padding: 0 30px
	
	.bag-title
		font-size: 18px
	
	.bag-order__head-title, .bag-order__head-input
		padding-left: 45px
		
	.bag-order-radio__field
		padding-left: 80px
		
	.bag-order-radio__block-label
		pl35
		
	.bag-next-btn
		width: 100%
		
	.card-order-footer
		flex-direction: column
		align-items: center

	.card-slider__item-wrapper
		padding: 0

	.card-slider
		padding: 0


	.page-hero-slider__title
		font-size: 25px

	.page-hero-slider__description
		font-size: 20px


	.uk-offcanvas-bar
		width: 100%

	.uk-container
		padding: 0 15px

	.md-order2
		order: 2

	.md-order1
		order: 1

	.page-main
		section
			&:not(:last-child)
				margin-bottom: 30px

	.md-d-fx
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	
	.bag-order__head-change-text
		display: none
		
	.bag-order__result-notification
		margin-bottom: 5px
		
	.page-footer__hot-line
		margin-bottom: 0
		
	.md-fx-column
		flex-direction: column

	.md-fx-center
		justify-content: center

	.md-fx-middle
		align-items: center
	
	.md-full-width
		width: 100%

	.md-text-center
		text-align: center


	@each $mb in (0, 30, 15)
		.md-mb#{$mb}
			margin-bottom: $mb + px

	@each $fz in (14, 35, 18)
		.md-fz#{$fz}
			font-size: $fz + px


	.footer-logo__wrapper
		max-width: initial
		margin-bottom: 0

	.reviews-slider__item
		min-height: 250px

@media (max-width: 630px)
	.card-reviews .tabs-nav .uk-tab
		justify-content: center
	.lines-item
		flex-direction: column
		max-width: 630px
		margin: 0 auto

	.lines-item__img
		width: 100%
		margin: 0 auto
		max-width: 200px
		margin-bottom: 25px

	.lines-item__text
		width: 100%
		
		
@media (max-width: 550px)
	.bag-order__head
		padding: 15px 30px 0 30px
	.bag-order-radio__field
		padding: 15px 30px 0 80px
		
	.bag-order__head-input
		padding-right: 0
		
	.bag-order__body
		padding: 15px 30px 15px 30px
		
	.card-order-footer
		padding: 15px 30px
	
	.bag-order__body .bag-order-radio-list
		margin-left: -30px
		margin-right: -30px
		
	.bag-order-radio__block
		padding: 0 30px 0 30px
		
	.bag-goods__item-count-plus
		margin-left: 0
		
	.bag-goods__item-count-minus, .bag-goods__item-count-plus
		background-color: $beige
		&::before, &::after
			background-color: $brand
		&:hover
			background-color: $beige
			&::before, &::after
				background-color: $brand * 0.8
				
	.bag-goods__item-count-minus
		margin-right: 0

@media (max-width: $breakpoint-mini-max)
	.uk-comment-header
		justify-content: center

	.lines-item__img
		max-width: 145px

	.card-main
		background-color: transparent
		padding: 0

	.section-title
		font-size: 25px
		&::before
			margin-bottom: 10px

	.lines-slider__item
		max-width: 160px
		margin: 0 auto

	.underlined-list__item
		max-width: 220px
		

	.page-footer__inner
		padding: 30px 0 30px 0

	.page-title
		font-size: 20px

	.sm-hidden
		display: none !important

	.sm-visible
		display: block

	.phone-mobile
		font-size: 0
		border: 1px solid $brand
		border-radius: 5px
		height: 45px
		width: 45px
		line-height: 45px
		text-align: center
		&:hover
			text-decoration: none !important
		&::before
			content: '\f095'
			font-family: $font-icon
			font-size: 30px
			&:hover
				border-color: $brand * 0.8
				color: $brand * 0.8
				text-decoration: none


	.sm-d-fx
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

	.sm-fx-column
		flex-direction: column

	.sm-fx-center
		justify-content: center

	.products-slider__item
		margin: 0 auto

	@each $mb in (0, 30)
		.sm-mb#{$mb}
			margin-bottom: $mb + px

	@each $fz in (14, 20)
		.sm-fz#{$fz}
			font-size: $fz + px








