p, ul, ol, dl, blockquote, pre, address, fieldset, figure
	margin: 0

ul, ol
	padding-left: 0

* + p, * + ul, * + ol, * + dl, * + blockquote, * + pre, * + address, * + fieldset, * + figure
	margin: 0

ul, ol
	padding-left: 0

p, ul, ol, dl, blockquote, pre, address, fieldset, figure
	margin: 0



.uk-tab > li:not(.uk-active) > a:hover, .uk-tab > li:not(.uk-active) > a:focus, .uk-tab > li.uk-open:not(.uk-active) > a
	margin-bottom: 0
	padding-bottom: 0