//_______________________________________________________
//COLORS
$black: #212121
$text-black: #333333
$lightgrey: #eae2e5
$pink: #d1688f
$darker-black: #2b2b2b
$grey: #a3a3a3
$beige: #f2eeef

$brand: $pink

$content-width: 1200px
$hamburger-layer-width: 23px
$hamburger-padding-x: 200px
$hamburger-padding-y: 200px 

//_______________________________________________________
//FONTS
$font-icon: 'FontAwesome'
$font-base: "Akrobat-Regular"
$font-base-bold: "Akrobat-Bold"
$font-base-semibold: "Akrobat-SemiBold"