

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
	*
		word-wrap: break-word
		-webkit-hyphens: auto
		-moz-hyphens: auto
		-ms-hyphens: auto
		hyphens: auto

	.underlined-list__caption, .section-title, .ie-text
		& > p
			word-wrap: break-word
			-webkit-hyphens: auto
			-moz-hyphens: auto
			-ms-hyphens: auto
			hyphens: auto
			width: 100%
	