<!DOCTYPE html>
<html><head>
    <title>home2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="home2_files/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="home2_files/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="home2_files/styles_002.css" type="text/css" rel="stylesheet">
    <link href="home2_files/styles.css" type="text/css" rel="stylesheet">
    <script src="home2_files/jquery-1.js"></script>
    <script src="home2_files/jquery-ui-1.js"></script>
    <script src="home2_files/axQuery_002.js"></script>
    <script src="home2_files/globals.js"></script>
    <script src="home2_files/axutils.js"></script>
    <script src="home2_files/annotation.js"></script>
    <script src="home2_files/axQuery.js"></script>
    <script src="home2_files/doc.js"></script>
    <script src="home2_files/document.js"></script>
    <script src="home2_files/messagecenter.js"></script>
    <script src="home2_files/events.js"></script>
    <script src="home2_files/recording.js"></script>
    <script src="home2_files/action.js"></script>
    <script src="home2_files/expr.js"></script>
    <script src="home2_files/geometry.js"></script>
    <script src="home2_files/flyout.js"></script>
    <script src="home2_files/ie.js"></script>
    <script src="home2_files/model.js"></script>
    <script src="home2_files/repeater.js"></script>
    <script src="home2_files/sto.js"></script>
    <script src="home2_files/utils.js"></script>
    <script src="home2_files/variables.js"></script>
    <script src="home2_files/drag.js"></script>
    <script src="home2_files/move.js"></script>
    <script src="home2_files/visibility.js"></script>
    <script src="home2_files/style.js"></script>
    <script src="home2_files/adaptive.js"></script>
    <script src="home2_files/tree.js"></script>
    <script src="home2_files/init.js"></script>
    <script src="home2_files/data.js"></script>
    <script src="home2_files/legacy.js"></script>
    <script src="home2_files/viewer.js"></script>
    <script src="home2_files/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u4" class="ax_default box_2">
            <div id="u4_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6" class="ax_default">

            <!-- Unnamed (Paragraph) -->
            <div id="u7" class="ax_default paragraph">
              <img id="u7_img" class="img " src="home2_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u8" class="text" style="visibility: visible;">
                <p><span>458 880 Р</span></p>
              </div>
            </div>

            <!-- Unnamed (Paragraph) -->
            <div id="u9" class="ax_default paragraph">
              <img id="u9_img" class="img " src="home2_files/transparent.gif">
              <!-- Unnamed () -->
              <div id="u10" class="text" style="visibility: visible;">
                <p><span>Сумма:</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11" class="ax_default box_2">
            <div id="u11_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12" class="text" style="visibility: visible;">
              <p><span>Перейти в корзину</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u13" class="ax_default paragraph">
          <img id="u13_img" class="img " src="home2_files/transparent.gif">
          <!-- Unnamed () -->
          <div id="u14" class="text" style="visibility: visible;">
            <p><span>* Минимальная сумма заказа 500 Р</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u16" class="ax_default paragraph">
            <img id="u16_img" class="img " src="home2_files/transparent.gif">
            <!-- Unnamed () -->
            <div id="u17" class="text" style="visibility: visible;">
              <p><span>25 товаров</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u18" class="ax_default line">
            <img id="u18_img" class="img " src="home2_files/u18.png">
            <!-- Unnamed () -->
            <div id="u19" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u20" class="ax_default line">
            <img id="u20_img" class="img " src="home2_files/u20.png">
            <!-- Unnamed () -->
            <div id="u21" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u22" class="ax_default paragraph">
          <img id="u22_img" class="img " src="home2_files/transparent.gif">
          <!-- Unnamed () -->
          <div id="u23" class="text" style="visibility: visible;">
            <p><span>ВАША КОРЗИНА</span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle Up) -->
        <div id="u24" class="ax_default shape1">
          <img id="u24_img" class="img " src="home2_files/u24.png">
          <!-- Unnamed () -->
          <div id="u25" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u26" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u27" class="ax_default box_1">
            <div id="u27_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u28" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Up) -->
          <div id="u29" class="ax_default shape1">
            <img id="u29_img" class="img " src="home2_files/u29.png">
            <!-- Unnamed () -->
            <div id="u30" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u31" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u32" class="ax_default box_2">
          <div id="u32_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u34" class="ax_default image1">
          <img id="u34_img" class="img " src="home2_files/u34.png">
          <!-- Unnamed () -->
          <div id="u35" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u36" class="ax_default image1">
          <img id="u36_img" class="img " src="home2_files/u36.png">
          <!-- Unnamed () -->
          <div id="u37" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_default image1">
        <img id="u38_img" class="img " src="home2_files/u38.png">
        <!-- Unnamed () -->
        <div id="u39" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_default image1">
        <img id="u40_img" class="img " src="home2_files/u40.png">
        <!-- Unnamed () -->
        <div id="u41" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u43" class="ax_default box_2">
          <div id="u43_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u45" class="ax_default image1">
          <img id="u45_img" class="img " src="home2_files/u45.png">
          <!-- Unnamed () -->
          <div id="u46" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u47" class="ax_default image1">
          <img id="u47_img" class="img " src="home2_files/u47.png">
          <!-- Unnamed () -->
          <div id="u48" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u49" class="ax_default image1">
          <img id="u49_img" class="img " src="home2_files/u49.png">
          <!-- Unnamed () -->
          <div id="u50" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_default image1">
        <img id="u51_img" class="img " src="home2_files/u51.png">
        <!-- Unnamed () -->
        <div id="u52" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u53" class="ax_default paragraph">
        <img id="u53_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u54" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Войти</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u55" class="ax_default paragraph">
        <img id="u55_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u56" class="text" style="visibility: visible;">
          <p><span>Отработать иконку Юзера</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default box_2">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default shape">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="visibility: visible;">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u61" class="ax_default paragraph">
        <img id="u61_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u62" class="text" style="visibility: visible;">
          <p><span>https://www.mvideo.ru/ размеры и стиль количество товаров у корзины и избранное</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u63" class="ax_default image1">
        <img id="u63_img" class="img " src="home2_files/u63.png">
        <!-- Unnamed () -->
        <div id="u64" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default box_2">
        <div id="u65_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u67" class="ax_default image1">
        <img id="u67_img" class="img " src="home2_files/u67.png">
        <!-- Unnamed () -->
        <div id="u68" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- shopping cart (Shape) -->
      <div id="u69" class="ax_default shape2" data-label="shopping cart">
        <img id="u69_img" class="img " src="home2_files/shopping_cart_u69.png">
        <!-- Unnamed () -->
        <div id="u70" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u71" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u72" class="ax_default box_2">
          <div id="u72_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="visibility: visible;">
            <p><span>ПРОФФЕСИОНАЛЬНА&nbsp; КОСМЕИМКА</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u74" class="ax_default box_2">
          <div id="u74_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u76" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u77" class="ax_default box_2">
            <div id="u77_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u78" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- keyboard arrow right (Shape) -->
          <div id="u79" class="ax_default shape2" data-label="keyboard arrow right">
            <img id="u79_img" class="img " src="home2_files/keyboard_arrow_right_u79.png">
            <!-- Unnamed () -->
            <div id="u80" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u81" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u82" class="ax_default box_2">
          <div id="u82_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="visibility: visible;">
            <p><span>УХОД ЗА ТЕЛОМ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u84" class="ax_default box_2">
          <div id="u84_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u86" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u87" class="ax_default box_2">
            <div id="u87_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u88" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- keyboard arrow right (Shape) -->
          <div id="u89" class="ax_default shape2" data-label="keyboard arrow right">
            <img id="u89_img" class="img " src="home2_files/keyboard_arrow_right_u79.png">
            <!-- Unnamed () -->
            <div id="u90" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u91" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u92" class="ax_default box_2">
          <div id="u92_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u93" class="text" style="visibility: visible;">
            <p><span>УХОД ЗА ВОЛОСАМИ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u94" class="ax_default box_2">
          <div id="u94_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u95" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u96" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u97" class="ax_default box_2">
            <div id="u97_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u98" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- keyboard arrow right (Shape) -->
          <div id="u99" class="ax_default shape2" data-label="keyboard arrow right">
            <img id="u99_img" class="img " src="home2_files/keyboard_arrow_right_u79.png">
            <!-- Unnamed () -->
            <div id="u100" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u101" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u102" class="ax_default box_2">
          <div id="u102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="visibility: visible;">
            <p><span>УХОД ЗА ЛИЦОМ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u104" class="ax_default box_2">
          <div id="u104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u106" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u107" class="ax_default box_2">
            <div id="u107_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u108" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- keyboard arrow right (Shape) -->
          <div id="u109" class="ax_default shape2" data-label="keyboard arrow right">
            <img id="u109_img" class="img " src="home2_files/keyboard_arrow_right_u79.png">
            <!-- Unnamed () -->
            <div id="u110" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u111" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u112" class="ax_default box_2">
          <div id="u112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u113" class="text" style="visibility: visible;">
            <p><span>УХОД ЗА ПОЛОСТЬ РТА </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u114" class="ax_default box_2">
          <div id="u114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u116" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u117" class="ax_default box_2">
            <div id="u117_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u118" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- keyboard arrow right (Shape) -->
          <div id="u119" class="ax_default shape2" data-label="keyboard arrow right">
            <img id="u119_img" class="img " src="home2_files/keyboard_arrow_right_u79.png">
            <!-- Unnamed () -->
            <div id="u120" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u121" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u122" class="ax_default box_2">
          <div id="u122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="visibility: visible;">
            <p><span>ДЕКОРАТИВНАЯ КОСМЕТИКА</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u124" class="ax_default box_2">
          <div id="u124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u126" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u127" class="ax_default box_2">
            <div id="u127_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u128" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- keyboard arrow right (Shape) -->
          <div id="u129" class="ax_default shape2" data-label="keyboard arrow right">
            <img id="u129_img" class="img " src="home2_files/keyboard_arrow_right_u79.png">
            <!-- Unnamed () -->
            <div id="u130" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u131" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u132" class="ax_default box_2">
          <div id="u132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="visibility: visible;">
            <p><span>КОСМЕТИКА ДЛЯ ДЕТЕЙ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u134" class="ax_default box_2">
          <div id="u134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u136" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u137" class="ax_default box_2">
            <div id="u137_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u138" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- keyboard arrow right (Shape) -->
          <div id="u139" class="ax_default shape2" data-label="keyboard arrow right">
            <img id="u139_img" class="img " src="home2_files/keyboard_arrow_right_u79.png">
            <!-- Unnamed () -->
            <div id="u140" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u141" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u142" class="ax_default box_2">
          <div id="u142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u143" class="text" style="visibility: visible;">
            <p><span>ПОДАРОЧНЫЕ НАБОРЫ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u144" class="ax_default box_2">
          <div id="u144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u146" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u147" class="ax_default box_2">
            <div id="u147_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u148" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- keyboard arrow right (Shape) -->
          <div id="u149" class="ax_default shape2" data-label="keyboard arrow right">
            <img id="u149_img" class="img " src="home2_files/keyboard_arrow_right_u79.png">
            <!-- Unnamed () -->
            <div id="u150" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u151" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u152" class="ax_default box_2">
          <div id="u152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="visibility: visible;">
            <p><span>РУБРИКА</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u154" class="ax_default box_2">
          <div id="u154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default box_2">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u158" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u159" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u160" class="ax_default box_2">
            <div id="u160_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u161" class="text" style="visibility: visible;">
              <p><span>Для жирных волос</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u162" class="ax_default box_2">
            <div id="u162_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u163" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u164" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u165" class="ax_default box_2">
            <div id="u165_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u166" class="text" style="visibility: visible;">
              <p><span style="text-decoration:underline;">Для сухих и поврежденных волос</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u167" class="ax_default box_2">
            <div id="u167_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u168" class="text" style="display: none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u169" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u170" class="ax_default box_2">
            <div id="u170_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u171" class="text" style="visibility: visible;">
              <p><span>Средства для окраски волос</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u172" class="ax_default box_2">
            <div id="u172_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u173" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u174" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u175" class="ax_default box_2">
            <div id="u175_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u176" class="text" style="visibility: visible;">
              <p><span>Для нормальных волос</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u177" class="ax_default box_2">
            <div id="u177_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u178" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u179" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u180" class="ax_default box_2">
            <div id="u180_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u181" class="text" style="visibility: visible;">
              <p><span>Профессиональный уход</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u182" class="ax_default box_2">
            <div id="u182_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u183" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u184" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u185" class="ax_default box_2">
            <div id="u185_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u186" class="text" style="visibility: visible;">
              <p><span>Средства для укладки волос</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u187" class="ax_default box_2">
            <div id="u187_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u188" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u189" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u190" class="ax_default box_2">
            <div id="u190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u191" class="text" style="visibility: visible;">
              <p><span>Для нормальных волос</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u192" class="ax_default box_2">
            <div id="u192_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u193" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default box_2">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u196" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u197" class="ax_default box_2">
          <div id="u197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u199" class="ax_default box_2">
          <div id="u199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default box_2">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_default shape2">
        <img id="u203_img" class="img " src="home2_files/u203.png">
        <!-- Unnamed () -->
        <div id="u204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u205" class="ax_default paragraph">
        <img id="u205_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>webprapor@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u207" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u208" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u209" class="ax_default box_2">
            <div id="u209_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u210" class="text" style="visibility: visible;">
              <p><span>Для жирных волос</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u211" class="ax_default box_2">
            <div id="u211_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u212" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u213" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u214" class="ax_default box_2">
            <div id="u214_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u215" class="text" style="visibility: visible;">
              <p><span>Для сухих и поврежденных волос</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u216" class="ax_default box_2">
            <div id="u216_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u217" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u218" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u219" class="ax_default box_2">
            <div id="u219_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u220" class="text" style="visibility: visible;">
              <p><span>Средства для окраски волос</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u221" class="ax_default box_2">
            <div id="u221_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u222" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u223" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u224" class="ax_default box_2">
            <div id="u224_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u225" class="text" style="visibility: visible;">
              <p><span>Для нормальных волос</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u226" class="ax_default box_2">
            <div id="u226_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u227" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u228" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u229" class="ax_default box_2">
            <div id="u229_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u230" class="text" style="visibility: visible;">
              <p><span>Профессиональный уход</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u231" class="ax_default box_2">
            <div id="u231_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u232" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u233" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u234" class="ax_default box_2">
            <div id="u234_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u235" class="text" style="visibility: visible;">
              <p><span>Средства для укладки волос</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u236" class="ax_default box_2">
            <div id="u236_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u237" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u238" class="ax_default">

          <!-- Unnamed (Rectangle) -->
          <div id="u239" class="ax_default box_2">
            <div id="u239_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u240" class="text" style="visibility: visible;">
              <p><span>Для нормальных волос</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u241" class="ax_default box_2">
            <div id="u241_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u242" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u243" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u244" class="ax_default box_2">
          <div id="u244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u246" class="ax_default box_2">
          <div id="u246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u247" class="text" style="visibility: visible;">
            <p><span>Сохранить</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u248" class="ax_default paragraph">
          <img id="u248_img" class="img " src="home2_files/transparent.gif">
          <!-- Unnamed () -->
          <div id="u249" class="text" style="visibility: visible;">
            <p><span>* Минимальная сумма заказа 500 Р</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u250" class="ax_default">

          <!-- Unnamed (Paragraph) -->
          <div id="u251" class="ax_default paragraph">
            <img id="u251_img" class="img " src="home2_files/transparent.gif">
            <!-- Unnamed () -->
            <div id="u252" class="text" style="visibility: visible;">
              <p><span>Например</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u253" class="ax_default line">
            <img id="u253_img" class="img " src="home2_files/u18.png">
            <!-- Unnamed () -->
            <div id="u254" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u255" class="ax_default line">
            <img id="u255_img" class="img " src="home2_files/u20.png">
            <!-- Unnamed () -->
            <div id="u256" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u257" class="ax_default paragraph">
          <img id="u257_img" class="img " src="home2_files/transparent.gif">
          <!-- Unnamed () -->
          <div id="u258" class="text" style="visibility: visible;">
            <p><span>УКАЖИТЕ РЕГИОН ДОСТАВКИ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u259" class="ax_default _12_droplist_with_border">
          <div id="u259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u261" class="ax_default paragraph">
          <img id="u261_img" class="img " src="home2_files/transparent.gif">
          <!-- Unnamed () -->
          <div id="u262" class="text" style="visibility: visible;">
            <p><span>Москва</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u263" class="ax_default paragraph">
          <img id="u263_img" class="img " src="home2_files/transparent.gif">
          <!-- Unnamed () -->
          <div id="u264" class="text" style="visibility: visible;">
            <p><span>Санкт-Петербург</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u265" class="ax_default paragraph">
          <img id="u265_img" class="img " src="home2_files/transparent.gif">
          <!-- Unnamed () -->
          <div id="u266" class="text" style="visibility: visible;">
            <p><span>Новосибирск</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u267" class="ax_default">

          <!-- Unnamed (Triangle Up) -->
          <div id="u268" class="ax_default shape1">
            <img id="u268_img" class="img " src="home2_files/u24.png">
            <!-- Unnamed () -->
            <div id="u269" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u270" class="ax_default box_1">
            <div id="u270_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u271" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Up) -->
          <div id="u272" class="ax_default shape1">
            <img id="u272_img" class="img " src="home2_files/u29.png">
            <!-- Unnamed () -->
            <div id="u273" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u274" class="ax_default paragraph">
          <img id="u274_img" class="img " src="home2_files/transparent.gif">
          <!-- Unnamed () -->
          <div id="u275" class="text" style="visibility: visible;">
            <p><span>г Воронеж</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u276" class="ax_default paragraph">
        <img id="u276_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u277" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Воронеж</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u278" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u279" class="ax_default box_2">
          <div id="u279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u281" class="ax_default paragraph">
          <img id="u281_img" class="img " src="home2_files/transparent.gif">
          <!-- Unnamed () -->
          <div id="u282" class="text" style="visibility: visible;">
            <p><span>© BellaRUS, 2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u283" class="ax_default paragraph">
          <img id="u283_img" class="img " src="home2_files/transparent.gif">
          <!-- Unnamed () -->
          <div id="u284" class="text" style="visibility: visible;">
            <p><span>Карта сайта |</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u285" class="ax_default paragraph">
          <img id="u285_img" class="img " src="home2_files/transparent.gif">
          <!-- Unnamed () -->
          <div id="u286" class="text" style="visibility: visible;">
            <p><span>ИНН 5904283979</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u287" class="ax_default paragraph">
          <img id="u287_img" class="img " src="home2_files/transparent.gif">
          <!-- Unnamed () -->
          <div id="u288" class="text" style="visibility: visible;">
            <p><span>Официальная информация</span></p>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u289" class="ax_default paragraph">
          <img id="u289_img" class="img " src="home2_files/transparent.gif">
          <!-- Unnamed () -->
          <div id="u290" class="text" style="visibility: visible;">
            <p><span>В начало страницы</span></p>
          </div>
        </div>

        <!-- keyboard arrow up (Shape) -->
        <div id="u291" class="ax_default shape2" data-label="keyboard arrow up">
          <img id="u291_img" class="img " src="home2_files/keyboard_arrow_up_u291.png">
          <!-- Unnamed () -->
          <div id="u292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u293" class="ax_default image1">
        <img id="u293_img" class="img " src="home2_files/u293.png">
        <!-- Unnamed () -->
        <div id="u294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u295" class="ax_default paragraph">
        <img id="u295_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u296" class="text" style="visibility: visible;">
          <p><span>ОБ ИНТЕРНЕТ МАГАЗИНЕ</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u297" class="ax_default paragraph">
        <img id="u297_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u298" class="text" style="visibility: visible;">
          <p><span>Горячая линия</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u299" class="ax_default paragraph">
        <img id="u299_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u300" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Косметика для детей</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u301" class="ax_default paragraph">
        <img id="u301_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u302" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Уход за телом</span></p><p><span style="text-decoration:underline;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u303" class="ax_default paragraph">
        <img id="u303_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u304" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Уход за волосами </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u305" class="ax_default paragraph">
        <img id="u305_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u306" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Декоративная косметика</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u307" class="ax_default paragraph">
        <img id="u307_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u308" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Профессиональная косметика</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u309" class="ax_default paragraph">
        <img id="u309_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u310" class="text" style="visibility: visible;">
          <p><span>КАТАЛОГ ТОВАРОВ</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u311" class="ax_default paragraph">
        <img id="u311_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u312" class="text" style="visibility: visible;">
          <p><span>Интернет-магазин белорусской косметики и парфюмерии. Высокое качество при доступных ценах.</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u313" class="ax_default paragraph">
        <img id="u313_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u314" class="text" style="visibility: visible;">
          <p><span>Доставка товаров по всей России</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u315" class="ax_default paragraph">
        <img id="u315_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u316" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">О компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u317" class="ax_default paragraph">
        <img id="u317_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u318" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Доставка и оплата</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u319" class="ax_default paragraph">
        <img id="u319_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u320" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Уход за телом</span></p><p><span style="text-decoration:underline;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u321" class="ax_default paragraph">
        <img id="u321_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u322" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Декоративная косметика</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u323" class="ax_default paragraph">
        <img id="u323_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u324" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Доставка и оплата</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u325" class="ax_default paragraph">
        <img id="u325_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u326" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Доставка и оплата</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u327" class="ax_default paragraph">
        <img id="u327_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u328" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Вопросы ответы</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u329" class="ax_default paragraph">
        <img id="u329_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u330" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Служба поддержки</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u331" class="ax_default paragraph">
        <img id="u331_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u332" class="text" style="visibility: visible;">
          <p><span>8-800-888-8868</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u333" class="ax_default paragraph">
        <img id="u333_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u334" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">info@bella-rus.ru</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u335" class="ax_default paragraph">
        <img id="u335_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u336" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Доставка и оплата</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Up) -->
      <div id="u337" class="ax_default shape1">
        <img id="u337_img" class="img " src="home2_files/u24.png">
        <!-- Unnamed () -->
        <div id="u338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default box_1">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u341" class="ax_default paragraph">
        <img id="u341_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u342" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Мои заказы</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u343" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u344" class="ax_default box_2">
          <div id="u344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u346" class="ax_default box_2">
          <div id="u346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u347" class="text" style="visibility: visible;">
            <p><span>Выход</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u348" class="ax_default paragraph">
        <img id="u348_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u349" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Служба поддежки</span></p>
        </div>
      </div>

      <!-- Unnamed (Triangle Up) -->
      <div id="u350" class="ax_default shape1">
        <img id="u350_img" class="img " src="home2_files/u350.png">
        <!-- Unnamed () -->
        <div id="u351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u352" class="ax_default paragraph">
        <img id="u352_img" class="img " src="home2_files/transparent.gif">
        <!-- Unnamed () -->
        <div id="u353" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Информация о пользователе </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u354" class="ax_default">

        <!-- Unnamed (Paragraph) -->
        <div id="u355" class="ax_default paragraph">
          <img id="u355_img" class="img " src="home2_files/transparent.gif">
          <!-- Unnamed () -->
          <div id="u356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u357" class="ax_default line">
          <img id="u357_img" class="img " src="home2_files/u18.png">
          <!-- Unnamed () -->
          <div id="u358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u359" class="ax_default line">
          <img id="u359_img" class="img " src="home2_files/u20.png">
          <!-- Unnamed () -->
          <div id="u360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  

</body></html>